log4php.rootLogger = WARN, phpdocx_error

log4php.appender.phpdocx_error = LoggerAppenderConsole
log4php.appender.phpdocx_error.layout = LoggerLayoutPattern
log4php.appender.phpdocx_error.layout.ConversionPattern = %d %p - %m%n
